#EXTM3U
#EXTINF:-1 tvg-id="" tvg-name="SONY" tvg-logo="https://i.ibb.co/p4knk5y/images-4.png" group-title="INDIAN HINDI",SONY
http://xtv.ooo:8080/live/78900/78900/109948.ts


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",COLORS HD

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN HINDI",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",STAR JALSHA HD(TATA PLAY 4K)
http://starshare.live:8080/live/007/007/98883.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",STAR JALSHA HD 1
http://starshare.live:8080/live/007/007/8540.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",STAR JALSHA HD FHD 2
http://starshare.live:8080/live/007/007/23218.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",STAR JALSHA HD (OPPLEX TV)
http://opplex.tv:8080/live/adnankb2006/86057314/245898.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",ZEE BANGLA HD

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",SONY AATH(TATA PLAY)
http://xtv.ooo:8080/live/78900/78900/245989.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",SONY AATH(TATA PLAY 2)
http://starshare.live:8080/live/007/007/4083.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",SONY AATH(TATA PLAY 3)
http://opplex.tv:8080/live/adnankb2006/86057314/245989.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",SONY AATH(TATA PLAY 4)
http://mixbix.xyz:8080/live/uvqzZmLeGmED/gwSyzSBTEuPa/239109.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",COLORS BANGLA HD FHD
http://starshare.live:8080/live/007/007/23306.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",COLORS BANGLA HD FHD (OPPLEX TV)
http://opplex.tv:8080/live/adnankb2006/86057314/245895.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",COLORS BENGALI HD FHD
http://starshare.live:8080/live/007/007/183.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",JALSHA MOVIES HD
http://xtv.ooo:8080/live/78900/78900/245900.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",JALSHA MOVIES HD FHD
http://starshare.live:8080/live/007/007/23304.ts
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",COLORS BANGLA CINEMA

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="INDIAN BANGLA",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",


#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="",

